<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>

    <title>Ad Analytics</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>

    <link rel="stylesheet" type="text/css" href="stil.css">
    <!-- Left side bar -->
    <link rel="stylesheet" type="text/css" href="xxstil.css">

    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <!-- Include Required Prerequisites -->
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/1/jquery.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/bootstrap/3/css/bootstrap.css"/>

    <!-- Include Date Range Picker -->
    <script type="text/javascript" src="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.js"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.css"/>

    <script type="text/javascript">

        google.load("visualization", "1", {packages: ["corechart", "table", "line"]});

        google.setOnLoadCallback(drawAnnotations);


        var selectedMetric = "totalviews";
        var selectedChannel = "allchannels";
        var channelList = [];
        var lineData = [];
        var currentX = 0.00;

        function addDropdown(arr) {

            var dropElem = document.getElementById('newDropdownMenu');

            if (dropElem) {
                arr.forEach(function (chn) {

                    var isFound = false;
                    $("#newDropdownMenu > option").each(function () {

                        if (chn[0] == this.value)
                            isFound = true;
                        console.log("AAAAAAAA" + this.text + ' ' + this.value);
                    });
                    if (!isFound) {
                        if (chn[0] != "channel") {

                            //Add an option called "Apple"
                            var optionApple = document.createElement("option");
                            optionApple.text = chn[0];
                            dropElem.add(optionApple, dropElem.options[null]);
                        }
                    }

                });
                return;
            }

            if (arr.length < 2)
                return;

            var element = document.getElementById('newDropdownMenu');
            if (element != null)
                element.parentNode.removeChild(element);

            //Create the new dropdown menu
            var whereToPut = document.getElementById('dropdown');
            var newDropdown = document.createElement('select');
            newDropdown.setAttribute('id', "newDropdownMenu");
            whereToPut.appendChild(newDropdown);

            arr.forEach(function (item) {

                if (item[0] != "channel") {

                    //Add an option called "Apple"
                    var optionApple = document.createElement("option");
                    optionApple.text = item[0];
                    newDropdown.add(optionApple, newDropdown.options[null]);
                }

            });
        }

        function drawAnnotations() {

            var jsonData = $.ajax({
                //url:"http://tryforcollector-282909922.us-west-2.elb.amazonaws.com",
                //url: "http://35.165.242.116:3000",
                url: "http://127.0.0.1:3000",
                dataType: "json",
                async: false
            }).responseText;

            console.log("New data: " + jsonData);
            var response = JSON.parse(jsonData).resp;

            if (!response || Object.keys(response).length === 0) {

                alert("WARNING: No data exists for this graph.");
                return;
            }

            var arr = [];
            var list = []; // channel list
            //arr.push(['channel', 'viewer count']);
            Object.keys(response).forEach(function (item) {
                var single_item = [];
                if (item != "ts") {

                    list.push(item);

                    single_item.push(item);
                    single_item.push(response[item]);
                    arr.push(single_item);
                    console.log(response[item]);
                }
                else {
                    var single_item = [];
                    single_item.push('All channels');

                    var date = new Date(response[item]);
                    // Hours part from the timestamp
                    var hours = date.getHours();
                    // Minutes part from the timestamp
                    var minutes = "0" + date.getMinutes();
                    // Seconds part from the timestamp
                    var seconds = "0" + date.getSeconds();
                    // Will display time in 10:30:23 format
                    var formattedTime = hours + ':' + minutes.substr(-2) + ':' + seconds.substr(-2);

                    single_item.push('Latest update received: ' + formattedTime);
                    document.getElementById("time").innerHTML = "Latest update:   " + formattedTime + " (" + date.toDateString() + ")";
                    arr.push(single_item);
                }

            });

            console.log(arr);

            var newArr = [];
            var i = 0;
            if (arr.length < 4) {
                while (i < arr.length) {
                    newArr.push(arr[i]);
                    newArr.push(["", 0]);
                    i++;
                }
                var data = google.visualization.arrayToDataTable(newArr);
            }
            else
                var data = google.visualization.arrayToDataTable(arr);

            arr[0][1] = 'Viewer Count';
            var tableData = google.visualization.arrayToDataTable(arr);

            addDropdown(arr);

            if (channelList.length == 0)
                channelList = list;
            else {

                list.forEach(function (newChannel) {
                    var isFound = false;
                    channelList.forEach(function (existingChannel) {
                        if (newChannel == existingChannel)
                            isFound = true;
                    });

                    // Stats of a new channel came, new line chart is needed.
                    if (!isFound) {
                        channelList.push(newChannel);
                        for (i = 0; i < lineData.length; i++) {
                            lineData[i].push(0);
                        }
                    }
                });
            }
            console.log("Line data: " + lineData);

            if (channelList.length > 0) {
                var lineVal = [];
                lineVal.push(currentX);
                currentX += 0.1;
                channelList.forEach(function (chn) {

                    if (response[chn])
                        lineVal.push(response[chn]);
                    else
                        lineVal.push(0);
                });
                lineData.push(lineVal);
                console.log("YENI EKLENEN " + lineVal);

            }
            console.log("Line data: " + lineData);
            console.log("Channel list " + channelList);

            var data = new google.visualization.DataTable();
            data.addColumn('number', 'Time');

            for (i = 0; i < channelList.length; i++) {

                data.addColumn('number', channelList[i]);
            }
            for (i = 0; i < lineData.length; i++) {
                data.addRow(lineData[i]);
            }
            var options = {

                title: '# of viewers per channel over 10 minute period',
                width: 600,
                height: 450,
                pointSize: 5,
                pointShape: 'square',
                hAxis: {
                    title: 'Time (in minutes)'
                },
                vAxis: {
                    title: '# of Viewers'
                },
                colors: ['#a52714', '#597138', '#197138', '#297138', '#997138', '#897138', '#b97138', '#e97138'],
                crosshair: {
                    color: '#000',
                    trigger: 'selection'
                }
            }

            var chart = new google.visualization.LineChart(document.getElementById('realtime_chart_div'));



            var options = {
                width: 600,
                height: 450,
                title: 'Ad Viewers per Channel',
                annotations: {
                    alwaysOutside: true,
                    textStyle: {
                        fontSize: 12,
                        auraColor: 'none',
                        color: '#555'
                    },
                    boxStyle: {
                        stroke: '#ccc',
                        strokeWidth: 1,
                        gradient: {
                            color1: '#f3e5f5',
                            color2: '#f3e5f5',
                            x1: '0%', y1: '0%',
                            x2: '100%', y2: '100%'
                        }
                    }
                },
                hAxis: {
                    title: '# of Viewers',
                    minValue: 0, maxValue: 10
                },
                vAxis: {
                    title: 'Channels'
                }
            };
            // var chart = new google.visualization.BarChart(document.getElementById('realtime_chart_div'));
            // chart.draw(data, options);

            var table = new google.visualization.Table(document.getElementById('continues_chart_div'));

            options.width = '100%';
            options.height = '100%';
            options.title = 'Realtime Analytics';

            table.draw(tableData, options);

            if (data.getNumberOfColumns() > 1) {

                chart.draw(data, options);
            }
            else {
                document.getElementById("noDataMessage").innerHTML = "Information is loading. Please wait..."
            }
        }

        window.onerror = function (msg, url, line) {
            console.log("Caught Error: '" + msg + "' from " + url + ":" + line);
            setInterval(drawAnnotations, 6000);
            return true; // same as preventDefault
        };

    </script>
    <script type="text/javascript" src="jQuery.js"></script>
    <script type="text/javascript">

        $(document).ready(function () {
            // First load the chart once
            drawAnnotations();
            // Set interval to call the drawChart again
            setInterval(drawAnnotations, 6000);
        });
    </script>

</head>

<body>
<div class="header">

    <h2 class="title">Persona Analytics</h2>

</div>


<div class="container">
    <nav class="main-menu">
        <ul>
            <li>
                <a href="#">
                    <i class="fa fa-home fa-2x"></i>
                    <span class="nav-text">
                            Home
                        </span>
                </a>

            </li>
            <li class="has-subnav">
                <a href="#">
                    <i class="fa fa-laptop fa-2x"></i>
                    <span class="nav-text">
                            Realtime
                        </span>
                </a>

            </li>
            <li>
                <a href="#">
                    <i class="fa fa-bar-chart-o fa-2x"></i>
                    <span class="nav-text">
                            Historic Data
                        </span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-table fa-2x"></i>
                    <span class="nav-text">
                            Tables
                        </span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-map-marker fa-2x"></i>
                    <span class="nav-text">
                            Maps
                        </span>
                </a>
            </li>
        </ul>

        <ul class="logout">
            <li>
                <a href="#">
                    <i class="fa fa-power-off fa-2x"></i>
                    <span class="nav-text">
                            Logout
                        </span>
                </a>
            </li>
        </ul>
    </nav>

    <table class='halfwidth' cellspacing="10" cellpadding="5" align=center>
        <tr style="height: 1em">
            <TD colspan="1" style="border: 0px solid #ccc">


                <table style=" width: 100%" align="center" BORDER="0" CELLPADDING="15" CELLSPACING="15">

                    <th class="shrink" id="dropdown">
                    </th>
                    <th class="expand">
                        <select id="metricSelector"class="dropdown2">
                            <option value="allmetrics">All metrics</option>
                            <option value="totalviews" selected="selected"># total-viewers</option>
                            <option value="newviews"># new-viewers</option>
                            <option value="leftviews"># left-viewers</option>
                        </select>
                        <script type="text/javascript">

                            var metrics2 = document.getElementById("metricSelector");

                            function onSelectChanged()
                            {
                                alert("Adding an item");

                                console.log(metrics2.value);

                            }


                            metrics2.addEventListener('change', onSelectChanged, false);
                        </script>
                    </th>
                    <th class="expand">
                        <select class="dropdown3">
                            <option value="daily">Daily</option>
                            <option value="week">Weekly</option>
                            <option value="month">Monthly</option>
                            <option value="quarte">Quarterly</option>
                            <option value="year">Yearly</option>

                        </select>
                    </th>

                </table>
            </TD>
            <TD>


            <table>
                <th class="date">

                    <div id="reportrange" class="pull-right"
                         style="background: #fff; cursor: pointer; padding: 5px 10px; border: 1px solid #ccc; width: 100%">
                        <i class="glyphicon glyphicon-calendar fa fa-calendar"></i>&nbsp;
                        <span></span> <b class="caret"></b>
                    </div>

                    <script type="text/javascript">
                        $(function () {

                            var start = moment().subtract(29, 'days');
                            var end = moment();

                            function cb(start, end) {
                                $('#reportrange span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'));
                            }

                            $('#reportrange').daterangepicker({
                                startDate: start,
                                endDate: end,
                                ranges: {
                                    'Today': [moment(), moment()],
                                    'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
                                    'Last 7 Days': [moment().subtract(6, 'days'), moment()],
                                    'Last 30 Days': [moment().subtract(29, 'days'), moment()],
                                    'This Month': [moment().startOf('month'), moment().endOf('month')],
                                    'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
                                }
                            }, cb);

                            cb(start, end);

                        });
                    </script>
                </th>
            </table>

            </TD>
        </tr>

        <tr>
            <td style=" padding-right: 20px;">
                <div id="realtime_chart_div" style="border: 1px solid #ccc">
                    <h3 id='noDataMessage' style=" background:#f7ad36"></h3>
                </div>
            </td>
            <td>
                <h3>Realtime Analytics</h3>
                <p id="time"></p>
                <div id="continues_chart_div" style="border: 1px solid #ccc"></div>
            </td>
        </tr>
    </table>

</div>
<div class="footer">
    <p class="footertxt" style=" padding-left: 80px;"> 2016 Persona Inc. All Rights are reserved.</p>
</div>

</body>
</html>